<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Divyam's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
  
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            class ="profile" src="https://media-exp1.licdn.com/dms/image/C5603AQG8vViztZOI6g/profile-displayphoto-shrink_800_800/0/1641826925645?e=1648684800&v=beta&t=38TEweJ0mp2Rr9rAGCqh6yK3w1R0JxeGmBh_Ai_-FDs"
            width="250"
            height="250"
          />
        </td>
        <td>
          <h1>Divyam Singh</h1>
          <p>
            <em>Founder and CEO of Ethnic Club</em>
          </p>
          <p>
            My project of Ethnic Animals solana based NFT on Web3. <br />I am
            one of the earlybirds
          </p>
        </td>
      </tr>
    </table>

    <hr size="5" noshade />
    <h3>Schools and Colleges</h3>
    <ol>
      <li><h4>Schools</h4></li>
      <ul>
        <li>
          <a href="https://tughlakabadafs.kvs.ac.in/"
            >Kendriya Vidyalaya Tughlaqabad</a
          >
        </li>
        <li>
          <a href="https://vasantkunj.kvs.ac.in/"
            >Kendriya Vidyalaya Vasant Kunj</a
          >
        </li>
        <li>
          <a href="https://rkpuramsec8.kvs.ac.in/"
            >Kendriya Vidyalaya Sec 8 RK Puram</a
          >
        </li>
      </ul>
      <li><h4>Colleges</h4></li>
      <ul>
        <li>
          <a href="http://www.nsit.ac.in/"
            >Netaji Subhas University Of Technology</a
          >
        </li>
      </ul>
    </ol>
    <hr size="5" noshade />
    <h3>Hobbies and Talents</h3>
    <ol>
      <li><h4>Hobbies</h4></li>
      <ul>
        <li>Guitar</li>
        <li>Workout</li>
        <li>Coding</li>
      </ul>
      <br />
      <li><h4>Talents</h4></li>
      <br />
      <ul>
        <li>Self Taught Guitarist</li>
        <li>Quick learner</li>
      </ul>
    </ol>
    <hr size="5" noshade />
    <h3>Work Experience</h3>
    <table cellspacing="10" border="5">
      <thead>
        <tr>
          <th>Duration</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2020</td>
          <td>Internship 1</td>
        </tr>
        <tr>
          <td>2020-2022</td>
          <td>Internship 2</td>
        </tr>
      </tbody>
    </table>
    <hr size="5" noshade />
    <h3>Skills</h3>
    <table border="3">
      <tr>
        <td>Web Dev</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Full stack</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>App Dev</td>
        <td>⭐⭐⭐⭐</td>
        <td>MERN stack</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr size="5" noshade />
    <br />
    <a href="contact me.html">Contact Me</a>

    <hr size="5" noshade />
  </body>
</html>
